<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Zaloguj się do Resider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png"
    href="https://resider-brand.s3.eu-central-1.amazonaws.com/png/resider-favicon.png" />
  <link rel="stylesheet" href="https://unpkg.com/@resider/css-reset@0.0.6/reset.css" crossorigin />
  <link rel="preload" as="font" type="font/woff"
    href="https://resider-brand.s3.eu-central-1.amazonaws.com/fonts/Obibok/Obibok-Regular.woff2" crossorigin />
  <link rel="preload" as="font" type="font/woff"
    href="https://resider-brand.s3.eu-central-1.amazonaws.com/fonts/Obibok/Obibok-Medium.woff2" crossorigin />
  <link rel="preload" as="font" type="font/woff"
    href="https://resider-brand.s3.eu-central-1.amazonaws.com/fonts/Obibok/Obibok-Bold.woff2" crossorigin />
  <link rel="preload" as="font" type="font/woff"
    href="https://resider-brand.s3.eu-central-1.amazonaws.com/fonts/Obibok/Obibok-SemiBold.woff2" crossorigin />
  <link rel="preload" as="font" type="font/woff"
    href="https://resider-brand.s3.eu-central-1.amazonaws.com/fonts/Obibok/Obibok-Black.woff2" crossorigin />
  <link rel="preload" as="font" type="font/woff"
    href="https://resider-brand.s3.eu-central-1.amazonaws.com/fonts/Obibok/Obibok-Heavy.woff2" crossorigin />
  <link href="https://resider-brand.s3.eu-central-1.amazonaws.com/fonts/Obibok/index.css" rel="stylesheet">
</head>
<style>
  @import url("https://resider-brand.s3.eu-central-1.amazonaws.com/css/variables/typography.css");
  @import url("https://resider-brand.s3.eu-central-1.amazonaws.com/css/variables/skin.css");
  @import url("https://resider-brand.s3.eu-central-1.amazonaws.com/css/variables/structure.css");
  @import url("https://resider-brand.s3.eu-central-1.amazonaws.com/css/variables/transitions.css");
</style>

<!-- Core UI -->
<style>
  body,
  html {
    height: 100%;
    background-color: hsl(var(--c-white));
    font-family: var(--font-family);
  }

  body {
    display: grid;
    place-content: center;
    place-items: center;
  }

  a,
  button,
  select {
    cursor: pointer;
  }

  ul,
  li {
    list-style: none;
  }
</style>

<!-- Components -->
<style>
  .button {
    --borderWidth: 2px;
    --borderColor: transparent;
    --background: hsl(var(--c-primary));
    --backgroundHover: hsl(var(--c-primary-light));
    --color: hsl(var(--c-white));
    --height: 52px;
    transition: var(--transition-1);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    cursor: pointer;
    color: var(--color);
    background: var(--background);
    padding: var(--padding, 0 16px);
    height: var(--height);
    width: var(--width);
    font: 700 var(--fontSize, 15px)/var(--lineHeight, 20px) var(--font-family);
    letter-spacing: var(--letterSpacing);
    border: var(--borderWidth, 2px) var(--borderStyle, solid) var(--borderColor, var(--color));
    border-radius: var(--borderRadius, var(--border-radius-ls));
    /** STATES **/
  }

  .button:not([disabled=disabled]) [busy=true].button {
    background: var(--background);
    border-color: var(--borderColor);
    color: var(--color);
  }

  @media all and (min-width: 1025px) {

    .button:not([disabled=disabled]):hover,
    [busy=true].button:hover {
      background: var(--backgroundHover, var(--background));
      color: var(--colorHover, var(--color));
      border-color: var(--borderColorHover, var(--borderColor));
    }
  }

  .extra-small.button {
    --height: 32px;
    --padding: 0 12px;
    --borderRadius: 16px;
    font: 700 var(--fontSize, 15px)/var(--lineHeight, 20px) var(--font-family);
    letter-spacing: var(--letterSpacing);
    font: 700 var(--fontSize, 13px)/var(--lineHeight, 16px) var(--font-family);
    letter-spacing: var(--letterSpacing);
  }

  .small.button {
    --height: 40px;
    --padding: 0 12px;
    --borderRadius: 16px;
  }

  .big.button {
    --height: 64px;
    --padding: 0 20px;
  }

  .button .button-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button .button-icon svg {
    fill: var(--color) !important;
  }

  .button .button-icon.left {
    margin-right: var(--gap);
  }

  .button .button-icon.right {
    margin-left: var(--gap);
  }

  .button[disabled=disabled] {
    background: var(--c-primary-disabled) !important;
    pointer-events: none;
  }

  .button.secondary {
    --borderColor: hsl(var(--c-primary));
    --borderColorHover: hsl(var(--c-primary));
    --borderWidth: 2px;
    --background: hsl(var(--c-white));
    --backgroundHover: hsl(var(--c-primary));
    --color: hsl(var(--c-primary));
    --colorHover: hsl(var(--c-white));
  }

  .button.tertiary {
    --background: hsl(var(--c-gray-light));
    --backgroundHover: hsl(var(--c-gray));
    --color: hsl(var(--c-primary));
    --colorHover: hsl(var(--c-primary));
  }

  .button.error {
    --borderWidth: 2px;
    --background: hsl(var(--c-error));
    --backgroundHover: hsl(var(--c-error));
    --color: hsl(var(--c-white));
    --colorHover: hsl(var(--c-white));
  }

  .button.success {
    --borderWidth: 2px;
    --background: hsl(var(--c-success));
    --backgroundHover: hsl(var(--c-success));
    --color: hsl(var(--c-white));
    --colorHover: hsl(var(--c-white));
  }

  .button.warning {
    --borderWidth: 2px;
    --background: hsl(var(--c-warning));
    --backgroundHover: hsl(var(--c-warning));
    --color: hsl(var(--c-white));
    --colorHover: hsl(var(--c-white));
  }

  .button.info {
    --borderWidth: 2px;
    --background: hsl(var(--c-info));
    --backgroundHover: hsl(var(--c-info));
    --color: hsl(var(--c-white));
    --colorHover: hsl(var(--c-white));
  }

  .button.ghost {
    --borderWidth: 2px;
    --background: transparent;
    --backgroundHover: transparent;
    --color: var(--c-text);
  }

  .field {
    height: 52px !important;
    border-radius: var(--border-radius-ls);
    background-color: hsl(var(--c-white));
    padding: 0 12px !important;
    border: 2px solid transparent !important;
    box-shadow: var(--shadow-3);
    border-color: hsl(var(--c-primary)) !important;
  }

  .field,
  .field input {
    letter-spacing: var(--letterSpacing);
    font: var(--fontWeight, 600) 15px/var(--lineHeight, 28px) var(--font-family) !important;
    font-weight: 700;
    --letterSpacing: 0.01rem;
    outline: none;
  }

  .field-wrapper {
    display: grid;
    grid-gap: var(--gap, 8px);
    letter-spacing: var(--letterSpacing);
    font: var(--fontWeight, 600) 15px/var(--lineHeight, 28px) var(--font-family) !important;
    font-weight: 600;
    color: var(--c-text-light);
  }
</style>

<!-- Layout -->
<style>
  :root {
    --formWidth: 360px;
    --layout-padding: 16px;
  }

  #login {
    width: var(--formWidth);
    max-width: calc(100vw - 2 * var(--layout-padding));
  }

  header {
    display: grid;
    justify-items: center;
    margin-bottom: 32px;
  }

  form {
    display: grid;
    gap: var(--formGap);
    width: var(--formWidth);
    max-width: calc(100vw - 2 * var(--layout-padding));
    grid-template-columns: 1fr 1fr;
  }

  form .field-wrapper,
  form .captcha-container {
    grid-column: 1/3;
  }

  form .button:nth-child(1) {
    grid-column: 1/2;
    margin-top: 4px;
  }

  form .button:nth-child(2) {
    grid-column: 2/3;
    margin-top: 4px;
  }

  #btn-google,
  #btn-forgotpassword {
    grid-column: 1/3;
    --gap: 8px;
  }

  form .button:not(:last-child) {
    margin-top: 8px;
  }
</style>

<body>
  <div id="login">
    <header>
      <a class="logo" href="https://www.resider.pl/">
        <img height="44px" src="https://resider-brand.s3.eu-central-1.amazonaws.com/svg/resider-logo.svg" />
      </a>
    </header>
    <div id="error-message" class="alert alert-danger"></div>
    <form style="--formGap: 8px" onsubmit="return false;" method="post">
      <label class="field-wrapper" for="name">
        Email
        <input class="field" type="email" class="form-control" id="email" placeholder="Podaj swój adres e-mail">
      </label>
      <label class="field-wrapper" for="name">
        Hasło
        <input class="field" type="password" class="form-control" id="password" placeholder="Podaj swoje hasło">
      </label>
      <div class="captcha-container form-group"></div>
      <button class="button" type="submit" id="btn-login">
        Zaloguj się
      </button>
      <button class="button secondary" type="button" id="btn-signup">
        Załóż konto
      </button>
      <button class="button tertiary" type="button" id="btn-google">
        <div class="button-icon left">
          <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
            <g transform="matrix(1, 0, 0, 1, 27.009001, -39.238998)">
              <path fill="#4285F4"
                d="M -3.264 51.509 C -3.264 50.719 -3.334 49.969 -3.454 49.239 L -14.754 49.239 L -14.754 53.749 L -8.284 53.749 C -8.574 55.229 -9.424 56.479 -10.684 57.329 L -10.684 60.329 L -6.824 60.329 C -4.564 58.239 -3.264 55.159 -3.264 51.509 Z" />
              <path fill="#34A853"
                d="M -14.754 63.239 C -11.514 63.239 -8.804 62.159 -6.824 60.329 L -10.684 57.329 C -11.764 58.049 -13.134 58.489 -14.754 58.489 C -17.884 58.489 -20.534 56.379 -21.484 53.529 L -25.464 53.529 L -25.464 56.619 C -23.494 60.539 -19.444 63.239 -14.754 63.239 Z" />
              <path fill="#FBBC05"
                d="M -21.484 53.529 C -21.734 52.809 -21.864 52.039 -21.864 51.239 C -21.864 50.439 -21.724 49.669 -21.484 48.949 L -21.484 45.859 L -25.464 45.859 C -26.284 47.479 -26.754 49.299 -26.754 51.239 C -26.754 53.179 -26.284 54.999 -25.464 56.619 L -21.484 53.529 Z" />
              <path fill="#EA4335"
                d="M -14.754 43.989 C -12.984 43.989 -11.404 44.599 -10.154 45.789 L -6.734 42.369 C -8.804 40.429 -11.514 39.239 -14.754 39.239 C -19.444 39.239 -23.494 41.939 -25.464 45.859 L -21.484 48.949 C -20.534 46.099 -17.884 43.989 -14.754 43.989 Z" />
            </g>
          </svg>
        </div>
        Zaloguj się z Google
      </button>
      <button class="button ghost" id="btn-forgotpassword">
        Nie pamiętam hasła
      </button>
    </form>

  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.16/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function () {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var leeway = config.internalOptions.leeway;
      if (leeway) {
        var convertedLeeway = parseInt(leeway);

        if (!isNaN(convertedLeeway)) {
          config.internalOptions.leeway = convertedLeeway;
        }
      }

      var params = Object.assign({
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer
        },
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);
      var databaseConnection = 'Username-Password-Authentication';
      var captcha = webAuth.renderCaptcha(
        document.querySelector('.captcha-container')
      );

      function login(e) {
        e.preventDefault();
        var button = this;
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        button.disabled = true;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password,
          captcha: captcha.getValue()
        }, function (err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function signup() {
        var button = this;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        button.disabled = true;
        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password,
          captcha: captcha.getValue()
        }, function (err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function forgotopassword() {
        var button = this;

        button.disabled = true;
        webAuth.changePassword({
          connection: databaseConnection,
          email: email
        }, function (err, resp) {
          if (err) {
            console.error(err.message);
          } else {
            console.log(resp);
          }
        });
      }

      function loginWithGoogle() {
        webAuth.authorize({
          connection: 'google-oauth2'
        }, function (err) {
          if (err) displayError(err);
        });
      }

      function displayError(err) {
        captcha.reload();
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.policy || err.description;
        errorMessage.style.display = 'block';
      }

      document.getElementById('btn-login').addEventListener('click', login);
      document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
      document.getElementById('btn-signup').addEventListener('click', signup);
      document.getElementById('btn-forgotopassword').addEventListener('click', forgotopassword);
    });
  </script>
</body>

</html>