<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="font" type="font/woff"
    href="https://resider-frontend.s3.eu-central-1.amazonaws.com/fonts/Obibok-Regular.woff" crossorigin />
  <link rel="font" type="font/woff"
    href="https://resider-frontend.s3.eu-central-1.amazonaws.com/fonts/Obibok-Medium.woff" crossorigin />
  <link rel="font" type="font/woff" href="https://resider-frontend.s3.eu-central-1.amazonaws.com/fonts/Obibok-Bold.woff"
    crossorigin />
  <link rel="font" type="font/woff"
    href="https://resider-frontend.s3.eu-central-1.amazonaws.com/fonts/Obibok-SemiBold.woff" crossorigin />
  <link rel="font" type="font/woff"
    href="https://resider-frontend.s3.eu-central-1.amazonaws.com/fonts/Obibok-Black.woff" crossorigin />
  <link rel="font" type="font/woff"
    href="https://resider-frontend.s3.eu-central-1.amazonaws.com/fonts/Obibok-Heavy.woff" crossorigin />

  <!-- Email Reset -->
  <!-- <style type="text/css">
    .ii a[href] {}
  </style> -->
  <!-- Variables -->
  <style type="text/css">
    /*
      Skin
    */

    :root {
      /* Colors */

      /* Brand */
      --c-primary: 256, 89%, 61%;
      --c-primary-light: 256, 89%, 72%;
      --c-primary-dark: 256, 89%, 36%;
      --c-secondary: 335, 100%, 50%;
      --c-secondary-light: 335, 100%, 70%;
      --c-secondary-dark: 335, 100%, 40%;
      /* Grayscale */
      --c-black: 256, 3%, 8%;
      --c-black-light: 256, 8%, 21%;
      --c-gray-extra-dark: 256, 10%, 40%;
      --c-gray-dark: 256, 10%, 58%;
      --c-gray: 256, 12%, 73%;
      --c-gray-light: 256, 7%, 86%;
      --c-gray-extra-light: 256, 7%, 94%;
      --c-white-extra-dark: 256, 4%, 97%;
      --c-white-dark: 256, 7%, 98%;
      --c-white: 0, 0%, 100%;
      /* Status  */
      --c-error: 346, 94%, 49%;
      --c-success: 158, 88%, 44%;
      --c-info: 207, 100%, 50%;
      --c-warning: 47, 100%, 50%;
      /* Text */
      --c-text: hsl(var(--c-black-light));
      --c-text-light: hsl(var(--c-gray-extra-dark));
      --c-text-extra-light: hsl(var(--c-gray-dark));
      --c-text-ultra-light: hsl(var(--c-gray));
      --c-skeleton: hsl(var(--c-gray-light));
      /* Miscellanous */
      --c-blue: #008cff;
      --c-green: #00be8f;

      /* Gradients */

      --gradient-primary: linear-gradient(61.62deg,
          #3300ff 13.06%,
          #6800f7 46.77%,
          #a300ef 85.79%);

      /* Borders */

      --border-1: 2px solid hsl(var(--c-gray-extra-light));
      --border-2: 2px solid hsl(var(--c-primary));
      --border-macro-ui: 2px solid hsl(var(--c-gray-light));

      /* Shadows */

      --shadow-1: 0px 0px 8px hsla(0, 0%, 0%, 0.12);
      --shadow-2: 0px 4px 8px hsla(0, 0%, 0%, 0.1);
      --shadow-3: 0px 0px 6px hsla(0, 0%, 0%, 0.05);
      --shadow-4: -4px 0px 16px hsla(0, 0%, 0%, 0.2);
    }


    /*
      Structure
    */

    :root {
      /* Spacing (positioning, padding, margins, gaps) */

      --space-0: 2px;
      --space-1: 4px;
      --space-2: 6px;
      --space-3: 8px;
      --space-4: 10px;
      --space-5: 12px;
      --space-6: 16px;
      --space-7: 20px;
      --space-8: 24px;
      --space-9: 28px;
      --space-10: 32px;
      --space-11: 36px;
      --space-12: 40px;
      --space-13: 48px;
      --space-14: 56px;
      --space-15: 72px;
      --space-16: 80px;
      --space-17: 88px;
      --space-18: 96px;

      /* Sizing (height, width) */

      --size-0: 8px;
      --size-1: 12px;
      --size-2: 16px;
      --size-3: 20px;
      --size-4: 24px;
      --size-5: 32px;
      --size-6: 36px;
      --size-7: 44px;
      --size-8: 52px;
      --size-9: 64px;
      --size-10: 80px;
      --size-11: 92px;
      --size-12: 108px;

      /* Border radius */

      --border-radius-xxs: 4px;
      --border-radius-xs: 6px;
      --border-radius-sm: 8px;
      --border-radius-ms: 12px;
      --border-radius-md: 16px;
      --border-radius-ls: 20px;
      --border-radius-lg: 24px;
      --border-radius-xl: 32px;
      --border-radius-xxl: 36px;
      --border-radius-circle: 96px;
    }
  </style>
  <!-- Reset -->
  <style type="text/css">
    *:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
      all: unset;
      display: revert;
    }

    /* Preferred box-sizing value */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /*
  Remove list styles (bullets/numbers)
  in case you use it with normalize.css
*/
    ol,
    ul {
      list-style: none;
    }

    /* For images to not be able to exceed their container */
    img {
      max-width: 100%;
    }

    /* Removes spacing between cells in tables */
    table {
      border-collapse: collapse;
    }

    /* Revert the 'white-space' property for textarea elements on Safari */
    textarea {
      white-space: revert;
    }

    @media screen and (prefers-reduced-motion: no-preference) {
      html {
        scroll-behavior: smooth;
      }
    }

    * {
      box-sizing: border-box;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-font-smoothing: antialiased;
      -webkit-touch-callout: none;

      @media all and (max-width: 1024px) {
        user-select: none;
        -webkit-user-select: none;
      }

      overscroll-behavior: none;
      -webkit-overflow-scrolling: touch;
    }

    body {
      font-family: 'Obibok', -apple-system, 'Segoe UI',
        'Ubuntu', sans-serif;
    }
  </style>
  <!-- Fonts -->
  <style type="text/css">
    @font-face {
      font-family: 'Obibok';
      font-display: swap;
      font-weight: 400;
      src: url('https://resider-frontend.s3.eu-central-1.amazonaws.com/fonts/Obibok-Regular.woff') format('woff');
    }

    @font-face {
      font-family: 'Obibok';
      font-display: swap;
      font-weight: 500;
      src: url('https://resider-frontend.s3.eu-central-1.amazonaws.com/fonts/Obibok-Medium.woff') format('woff');
    }

    @font-face {
      font-family: 'Obibok';
      font-display: swap;
      font-weight: 600;
      src: url('https://resider-frontend.s3.eu-central-1.amazonaws.com/fonts/Obibok-SemiBold.woff') format('woff');
    }

    @font-face {
      font-family: 'Obibok';
      font-display: swap;
      font-weight: 700;
      src: url('https://resider-frontend.s3.eu-central-1.amazonaws.com/fonts/Obibok-Bold.woff') format('woff');
    }

    @font-face {
      font-family: 'Obibok';
      font-display: swap;
      font-weight: 800;
      src: url('https://resider-frontend.s3.eu-central-1.amazonaws.com/fonts/Obibok-Black.woff') format('woff');
    }

    @font-face {
      font-family: 'Obibok';
      font-display: swap;
      font-weight: 900;
      src: url('https://resider-frontend.s3.eu-central-1.amazonaws.com/fonts/Obibok-Heavy.woff') format('woff');
    }
  </style>
  <!-- Typography -->
  <style type="text/css">
    .tx-h1 {
      font-weight: 900;
      font-size: 34px;
      line-height: 40px;
    }

    .tx-h2 {
      font-weight: 800;
      font-size: 26px;
      line-height: 32px;
    }

    .tx-h3 {
      font-weight: 800;
      font-size: 20px;
      line-height: 28px;
    }

    .tx-h4 {
      font-weight: 800;
      font-size: 17px;
      line-height: 24px;
    }

    .tx-h5 {
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
    }

    /* Paragraph */

    .tx-tiny {
      font-weight: 500;
      font-size: 11px;
      line-height: 12px;
    }

    .tx-caption {
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
    }

    .tx-small {
      font-weight: 700;
      font-size: 13px;
      line-height: 24px;
    }

    .tx-body {
      font-weight: 600;
      font-size: 15px;
      line-height: 28px;
    }

    .tx-big {
      font-weight: 600;
      font-size: 17px;
      line-height: 28px;
    }

    p {
      font-weight: 500;
      font-size: 15px;
      line-height: 1.5;
    }

    a {
      color: #611fef;
      cursor: pointer;
    }

    p:not(:first-child) {
      margin: 16px 0;
    }

    strong {
      font-weight: 700;
    }
  </style>
  <!-- Components -->
  <style type="text/css">
    .button {
      transition: all 0.24s ease-out;
      cursor: pointer;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      appearance: none;
      cursor: pointer;
      color: #fff !important;
      background: #611fef;
      padding: 0 16px;
      height: 52px;
      font: 700 15px/20px 'Obibok', -apple-system, sans-serif;
      border: 2px solid transparent;
      border-radius: 20px;
    }
  </style>
  <!-- Layout -->
  <style type="text/css">
    body {
      background: hsl(var(--c-gray-light));
    }

    body>table {
      max-width: 480px;
      margin: 0 auto !important;
    }

    body,
    .main {
      color: #3a3a3d;
      justify-content: center;
      text-align: left;
      margin: auto;
    }

    .main {
      background: hsl(var(--c-white));
      padding: 40px 32px;
      min-height: 100vh;
    }

    article {
      margin: 36px 0;
    }

    .cta {
      margin: 32px auto 0 auto;
    }
  </style>

</head>

<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

  <!-- body wrapper -->
  <table cellpadding="0" cellspacing="0" border="0"
    style="margin:0; padding:0; width:100%; line-height: 100% !important;">
    <tr>
      <td valign="top">
        <!-- edge wrapper -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #efefef;">
          <tr>
            <td valign="top">
              <!-- content wrapper -->
              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td valign="top" style="vertical-align: top;">
                    <!-- ///////////////////////////////////////////////////// -->

                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td valign="top" style="vertical-align: top;">
                          <div class="main">
                            <img src="https://www.resider.pl/brand/png/resider-logo.png" height="28px" alt="Resider" />

                            <article>
                              <h1 class="tx-h2" style="margin: 24px 0;">
                                Witaj w Resider!
                              </h1>
                              <p>Cieszymy się, że z nami jesteś!</p>
                              <p>
                                Jeśli masz jakiekolwiek problemy ze swoim kontem, skontaktuj się z nami pisząc nam
                                wiadomość na adres
                                <a href="mailto:kontakt@resider.pl">kontakt@resider.pl</a>
                              </p>
                              <p style="width: 100%;">
                                Pozdrawiamy,
                                <br />
                                <strong>Zespół Resider</strong>
                              </p>
                            </article>
                            <a href="https://www.resider.pl/explore" class="button cta">
                              Zacznij odkrywać mieszkania
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>

                    <!-- //////////// -->
                  </td>
                </tr>
              </table>
              <!-- / content wrapper -->
            </td>
          </tr>
        </table>
        <!-- / edge wrapper -->
      </td>
    </tr>
  </table>
  <!-- / page wrapper -->
</body>

</html>